MainWindow.xaml

<Window x:Class="JoshMkhariPROG7312Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JoshMkhariPROG7312Game.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/Theme/Assets/myAppIcon.ico">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163" />
                <ColumnDefinition Width="37" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <!--To host the exit and minimize buttons-->
                <RowDefinition Height="75" />
                <!--To host the App Name-->
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Panel.ZIndex="50"
                Background="#0F0F2D"
                Grid.ColumnSpan="3"
                MouseDown="UIElement_OnMouseDown">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Grid.Style>
                <!--giving top rows a darker colour-->
            </Grid>
            <Image Width="350" Height="300"
                   Source="/Theme/Assets/CoolLines.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="-99,149,669,36"
                   Grid.ColumnSpan="3" />

            <Image Width="350" Height="300"
                   Grid.Row="0"
                   Source="/Theme/Assets/CoolLines.png"
                   RenderOptions.BitmapScalingMode="Fant"
                   Name="TopCoolLines"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2" Margin="461,-45,-91,345" Grid.RowSpan="3" />

            <Button
                Click="MinimizeButton_Click"
                Grid.Row="0"
                Grid.Column="2"
                Panel.ZIndex="51"
                Margin="630,0,45,0"
                Background="Transparent"
                BorderBrush="Transparent">

                <Image Width="30" Height="30"
                       Source="/Theme/Assets/minimizeIcon.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Click="CloseButton_Click"
                Width="45"
                Panel.ZIndex="51"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="2"
                Margin="675,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image Width="30" Height="30"
                       Source="/Theme/Assets/closeIcon.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
            </Button>


            <Image
                Panel.ZIndex="51"
                Source="/Theme/Assets/InAppLogo.png"
                RenderOptions.BitmapScalingMode="Fant"
                Grid.Row="1"
                Grid.Column="0"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Image
                Panel.ZIndex="51"
                Source="/Theme/Assets/GridTitle.png"
                RenderOptions.BitmapScalingMode="Fant"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />


            <StackPanel Grid.Row="2" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Checked="ToggleButtonHome_OnChecked"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Replacing Books"
                             Checked="ToggleButtonReplacingBooks_OnChecked"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReplaceViewCommand}" />
                <RadioButton Content="Identifying areas"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding IdentifyingAreasCommand}"/>
                <RadioButton Content="Find call numbers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FindCallNumsCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="-10"
                            Content="{Binding CurrentView}" />
        </Grid>


    </Border>
</Window>