Views/IdentifyingAreas.xaml

<UserControl x:Class="JoshMkhariPROG7312Game.Views.IdentifyingAreas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JoshMkhariPROG7312Game.Views"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#f6efe7">

    <Canvas Name="IdentifyAreaCanvas"
            KeyDown="IdentifyAreaCanvas_OnKeyDown"
            Focusable="True">
        <Image Width="900"
           Height="528"
           Name="BtnCloseTutorial"
           Source="/Theme/Assets/editedBackground.png"
           Canvas.Left="-51"/>

        <Image Width="325"
               Height="95"
               Panel.ZIndex="1"
               Source="/Theme/Assets/scoreboard.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Canvas.Top="293" 
               Canvas.Left="7"/>

        <Image Width="46"
               Name="indicatorLevel"
               Height="35"
               Panel.ZIndex="5"
               Source="/Theme/Assets/GuageLevel.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Canvas.Top="424" 
               Canvas.Left="653"/>

        <Image Width="46"
               Height="224"
               Panel.ZIndex="1"
               Source="/Theme/Assets/verticalGuage.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom" 
               Canvas.Top="236" 
               Canvas.Left="683"/>

        <Label FontSize="30"
               Name="TxtMissedCount"
               Content="0"
               Panel.ZIndex="2"
               Foreground="Red"
               Canvas.Left="70"
               Canvas.Top="317" />
        <Label FontSize="30"
               Name="TxtScoredCount"
               Content="0"
               Panel.ZIndex="2"
               Foreground="Green"
               Canvas.Left="290"
               Canvas.Top="317" />

        <Label FontSize="20"
               Name="TxtRoundCount"
               Content="0"
               Panel.ZIndex="2"
               Foreground="Green"
               Canvas.Left="177"
               Canvas.Top="348" RenderTransformOrigin="2.671,1.37" />


        <Rectangle Width="70"
                   Height="20"
                   Fill="Beige" 
                   Canvas.Left="195" 
                   Canvas.Top="465">
        </Rectangle>

        <Rectangle Width="70"
                   Height="20"
                   Fill="Beige" 
                   Canvas.Left="308" 
                   Canvas.Top="465">

        </Rectangle>

        <Rectangle Width="70"
                   Height="20"
                   Fill="Beige" 
                   Canvas.Left="513" 
                   Canvas.Top="465">
        </Rectangle>
        <Rectangle Width="70"
            Height="20"
            Fill="Beige" 
            Canvas.Left="413" 
            Canvas.Top="465"/>



    </Canvas>


</UserControl>
