Views/ReplaceBooksView.xaml

<UserControl x:Class="JoshMkhariPROG7312Game.Views.ReplaceBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#f6efe7">

    <Canvas x:Name="ReplacingBooks"
            MouseDown="ReplacingBooks_MouseDown"
            Focusable="True">

        <Label FontSize="30"
               Name="TxtMovesCount"
               Content="Moves: 0"
               Canvas.Left="454"
               Canvas.Top="24" />

        <Image Width="200"
               Height="60"
               Source="/Theme/Assets/Easy.png"
               Name="ImgDifficulty"
               Panel.ZIndex="20"
               MouseLeftButtonDown="ImgDifficulty_OnMouseLeftButtonDown"
               Canvas.Left="65"
               Canvas.Top="19" />

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="BtnReset"
               Source="/Theme/Assets/Restart.png"
               Canvas.Left="42"
               Canvas.Top="24"
               MouseLeftButtonDown="BtnReset_OnMouseLeftButtonDown" />

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="BtnCloseSettings"
               Source="/Theme/Assets/Close.png"
               Visibility="Collapsed"
               Canvas.Left="42"
               Canvas.Top="24"
               MouseLeftButtonDown="BtnCloseSettings_OnMouseLeftButtonDown" />

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="BtnSettings"
               Source="/Theme/Assets/Settings.png"
               Canvas.Left="622" Canvas.Top="24"
               MouseLeftButtonDown="BtnSettings_OnMouseLeftButtonDown" />

        <Rectangle x:Name="SelectTopRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="314"
                   Canvas.Top="82"
                   MouseLeftButtonDown="selectTopRect_MouseLeftButtonDown" />

        <Rectangle x:Name="SelectBottomRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="314"
                   Canvas.Top="308"
                   MouseLeftButtonDown="selectBottomRect_MouseLeftButtonDown" />

        <Rectangle x:Name="SelectLeftRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="167"
                   Canvas.Top="205"
                   MouseLeftButtonDown="selectLeftRect_MouseLeftButtonDown" />

        <Rectangle x:Name="SelectRightRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="470"
                   Canvas.Top="205"
                   MouseLeftButtonDown="selectRightRect_MouseLeftButtonDown" />

        <Image Width="800"
               Height="460"
               Source="/Theme/Assets/Background.png"
               Canvas.Left="-39"
               Canvas.Top="46" />
    </Canvas>
</UserControl>