Views/ReplaceBooksView.xaml

<UserControl x:Class="JoshMkhariPROG7312Game.Views.ReplaceBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#f6efe7">

    <Canvas x:Name="ReplacingBooks"
            MouseDown="ReplacingBooks_MouseDown"
            Focusable="True">

        <Label FontSize="30"
               Name="txtMovesCount"
               Content="Moves: 0"
               Canvas.Left="454"
               Canvas.Top="24" />

        <Image Width="200"
               Height="60"
               Source="/Theme/Assets/Easy.png"
               Name="imgDifficulty"
               Panel.ZIndex="20"
               MouseLeftButtonDown="ImgDifficulty_OnMouseLeftButtonDown"
               Canvas.Left="65"
               Canvas.Top="19" />

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnReset"
               Source="/Theme/Assets/Restart.png"
               Canvas.Left="42" 
               Canvas.Top="24"
               MouseLeftButtonDown="BtnReset_OnMouseLeftButtonDown">
        </Image>
        
        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnCloseSettings"
               Source="/Theme/Assets/Close.png"
               Visibility="Collapsed"
               Canvas.Left="42" 
               Canvas.Top="24"
               MouseLeftButtonDown="BtnCloseSettings_OnMouseLeftButtonDown">
        </Image>

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnSettings"
               Source="/Theme/Assets/Settings.png"
               Canvas.Left="622" Canvas.Top="24"
               MouseLeftButtonDown="BtnSettings_OnMouseLeftButtonDown">
        </Image>
        
        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnSaveSettings"
               Visibility="Collapsed"
               Source="/Theme/Assets/Save.png"
               Canvas.Left="622" Canvas.Top="24"
               MouseLeftButtonDown="BtnSaveSettings_OnMouseLeftButtonDown">
        </Image>
        

    </Canvas>
</UserControl>