Views/ReplaceBooksView.xaml

<UserControl x:Class="JoshMkhariPROG7312Game.Views.ReplaceBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800"
             Background="#f6efe7">

    <Canvas x:Name="ReplacingBooks"
            MouseDown="ReplacingBooks_MouseDown"
            Focusable="True">

        <Label FontSize="30"
               Name="txtMovesCount"
               Content="Moves: 0"
               Canvas.Left="454"
               Canvas.Top="24" />

        <Image Width="200"
               Height="60"
               Source="/Theme/Assets/Easy.png"
               Name="imgDifficulty"
               Panel.ZIndex="20"
               MouseLeftButtonDown="ImgDifficulty_OnMouseLeftButtonDown"
               Canvas.Left="65"
               Canvas.Top="19" />

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnReset"
               Source="/Theme/Assets/Restart.png"
               Canvas.Left="42" 
               Canvas.Top="24"
               MouseLeftButtonDown="BtnReset_OnMouseLeftButtonDown">
        </Image>
        
        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnCloseSettings"
               Source="/Theme/Assets/Close.png"
               Visibility="Collapsed"
               Canvas.Left="42" 
               Canvas.Top="24"
               MouseLeftButtonDown="BtnCloseSettings_OnMouseLeftButtonDown">
        </Image>

        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnSettings"
               Source="/Theme/Assets/Settings.png"
               Canvas.Left="622" Canvas.Top="24"
               MouseLeftButtonDown="BtnSettings_OnMouseLeftButtonDown">
        </Image>
        
        <Image Width="50"
               Height="50"
               Panel.ZIndex="20"
               Name="btnSaveSettings"
               Visibility="Collapsed"
               Source="/Theme/Assets/Save.png"
               Canvas.Left="622" Canvas.Top="24"
               MouseLeftButtonDown="BtnSaveSettings_OnMouseLeftButtonDown">
        </Image>
        
        <Rectangle x:Name="selectTopRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="314"
                   Canvas.Top="82"
                   MouseLeftButtonDown="selectTopRect_MouseLeftButtonDown" />

        <Rectangle x:Name="selectBottomRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="314"
                   Canvas.Top="308"
                   MouseLeftButtonDown="selectBottomRect_MouseLeftButtonDown" />

        <Rectangle x:Name="selectLeftRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="167"
                   Canvas.Top="205"

                   MouseLeftButtonDown="selectLeftRect_MouseLeftButtonDown" />

        <Rectangle x:Name="selectRightRect"
                   Panel.ZIndex="20"
                   Width="94"
                   Height="146"
                   Fill="Transparent"
                   Canvas.Left="470"
                   Canvas.Top="205"
                   MouseLeftButtonDown="selectRightRect_MouseLeftButtonDown" />
        
        <DockPanel VerticalAlignment="Center"
                   Canvas.Left="372"
                   Canvas.Top="230"
                   Name="DockPanelTop"
                   Visibility="Collapsed">
            <TextBox x:Name="TStackSizeTop" 
                     Text="{Binding ElementName=StackSizeTop, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Top" 
                     TextAlignment="Left" 
                     Width="20" 
                     TextChanged="TStackSizeTop_OnTextChanged" 
                     KeyDown="TStackSizeTop_OnKeyDown" />
            <Slider Maximum="6" 
                    Minimum="5"
                    TickPlacement="BottomRight" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    x:Name="StackSizeTop" 
                    Cursor="Hand" 
                    ValueChanged="StackSizeTop_OnValueChanged"/>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Center"
                   Canvas.Left="372"
                   Canvas.Top="456"
                   Name="DockPanelBottom"
                   Visibility="Collapsed">
               <TextBox x:Name="TStackSizeBottom" 
                        Text="{Binding ElementName=StackSizeBottom, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        DockPanel.Dock="Top" 
                        TextAlignment="Left" 
                        Width="20" 
                        TextChanged="TStackSizeBottom_OnTextChanged"
                        KeyDown="TStackSizeBottom_OnKeyDown" />
               <Slider Maximum="6" 
                       Minimum="5"
                       TickPlacement="BottomRight" 
                       TickFrequency="1" 
                       IsSnapToTickEnabled="True" 
                       x:Name="StackSizeBottom" 
                       Cursor="Hand" 
                       ValueChanged="StackSizeBottom_OnValueChanged"/>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Center"
                   Canvas.Left="224"
                   Canvas.Top="352"
                   Name="DockPanelLeft"
                   Visibility="Collapsed">
               <TextBox x:Name="TStackSizeLeft" 
                        Text="{Binding ElementName=StackSizeLeft, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        DockPanel.Dock="Top" 
                        TextAlignment="Left" 
                        Width="20" 
                        TextChanged="TStackSizeLeft_OnTextChanged" 
                        KeyDown="TStackSizeLeft_OnKeyDown" />
               <Slider Maximum="6" 
                       Minimum="5"
                       TickPlacement="BottomRight" 
                       TickFrequency="1" 
                       IsSnapToTickEnabled="True" 
                       x:Name="StackSizeLeft" 
                       Cursor="Hand" 
                       ValueChanged="StackSizeLeft_OnValueChanged"/>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Center"
                   Canvas.Left="527"
                   Canvas.Top="352"
                   Name="DockPanelRight"
                   Visibility="Collapsed">
               <TextBox x:Name="TStackSizeRight" 
                        Text="{Binding ElementName=StackSizeRight, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                        DockPanel.Dock="Top" 
                        TextAlignment="Left" 
                        Width="20" 
                        TextChanged="TStackSizeRight_OnTextChanged" 
                        KeyDown="TStackSizeRight_OnKeyDown" />
               <Slider Maximum="6" 
                       Minimum="5"
                       TickPlacement="BottomRight" 
                       TickFrequency="1" 
                       IsSnapToTickEnabled="True" 
                       x:Name="StackSizeRight" 
                       Cursor="Hand" 
                       ValueChanged="StackSizeRight_OnValueChanged"/>
        </DockPanel>
    </Canvas>
</UserControl>